<Project>
  <ItemGroup>
     <_WildCardClCompile Include="..\*.cpp" />
  </ItemGroup>
  <Target Name="AddWildCardItems" AfterTargets="BuildGenerateSources">
    <ItemGroup>
      <ClCompile Include="@(_WildCardClCompile)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <ComputeCompileInputsTargets>
      AddWildCardItems
      $(ComputeCompileInputsTargets)
    </ComputeCompileInputsTargets>
  </PropertyGroup>
</Project>
